export const variables = {
  account_current: 'account_current',
  header_token: 'X-Ms-Token',
  header_id: 'X-Ms-Id',
  biography: 'biography',
  professional: 'professional',
  academics: 'academics',
  skills: 'skills',
  infos: 'infos',
  tab: 'tab',
  id: 'id',
  secondary: 'SECONDARY',
  higher: 'HIGHER',
  document: 'document',
  video: 'video',
  audio: 'audio',
  link: 'link',
  image: 'image',
  // mimetypes: 'audio/,image/,video/,application/pdf,text/plain',
  refresh: 'refresh',
  edit: 'edit',
  updates: 'updates',
  info_text_biography: 'Rédigez un résumé de votre profil en mettant en avant les disciplines majeurs relatives à votre parcours académique et professionnel. N\'hésitez pas aussi à partager vos centres d\'interêts, exposer vos besoins et éventuellement à promouvoir vos activités.',
  like: 'LIKE',
  share: 'SHARE',
  comment: 'COMMENT',
  favorite: 'FAVORITE',
  follower: 'FOLLOWER',
  message: 'MESSAGE',
  post: 'POST',
  article: 'ARTICLE',
  status: 'STATUS',
  current_media_type: 'current_media_type',
  unread_messages: 'unread_messages',
  max_file_size: 25,
  max_title_size: 255,
  max_description_size: 2000,
  placeholder_description_post: 'Redigez un résumé du contenu avec les principaux sujets traités. Décrivez également le contexte qui vous a été améné à le réaliser ou le consulter afin de mettre en lumiére toute son utilité et sa pertinance.',
  formation: 'FORMATION',
  diploma: 'DIPLOMA',
  certificate: 'CERTIFICATE',
  skills_mastered: 'SKILLS MASTERED',
  skills_to_develop: 'SKILLS TO DEVELOP'
};
